<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script src="C:\Users\Jmcam\Desktop\Previous BootCamp Assignments\MontyPython\montyPython.js"></script> -->
    <script src="../Udemy_Form_Validation/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="./style.css">

    <title>Document</title>

    <style>
        
    </style>

</head>

<body>
    <div class="textAurthur">
        <img class="arthurImg" id="arthurImg" src="../images/mPArthur.png" alt="Monthy Python King Arthur">
        <img class="bKnightImg" id="bKnightImg" src="../images/mPBKnight.png" alt="Monty Python the black knight">
        
        <input type="button" class="kingArthurButton" id="kingArthurButton" value="KingArthur"></button>
        <input type="button" class="BknightButton" id="BknightButton" value="Black Knight"></button>
        <div>
        <p class="arthurP" id="arthurP">
            
        </p>
        <p class="bKnightP" id="bKnightP"></p>
    </div>

    <div class="textBknight">

        
        
        <div>
        
        </p>
    </div>
    </div>



<div class="endGameB" id="endGameB">
    <input type="button" class = "reset" id="reset" value ="Reset">
    <img id="endGb"  src="../images/fightOver.png" alt="">
</div>

    <script>
       

       
        
        
        
        </script>


<script src="./montyPython.js"></script>
</body>

</html>